
<div [ngClass]="{'snackbar': true, 'snackbar-bottom': true}"
  *ngIf="visible"
  [@panelState]="{value: 'visible', params: {transform: transformOptions, transition: transitionOptions}}"
  (@panelState.start)="onAnimationStart($event)"
  (@panelState.done)="onAnimationEnd($event)"
>
  <div class="snackbar-content">
    <em *ngIf="data.type === 'success'" class="fa fa-check-circle icon"></em>
    <em *ngIf="data.type === 'error'" class="fa fa-exclamation-triangle icon"></em>
    <em *ngIf="data.type === 'info'" class="fa fa-info-circle icon"></em>
    <span>{{data.message}}</span>
  </div>
  <div class="snackbar-action"  *ngIf="hasAction">
    <button class="action-button" (click)="action()">{{data.action}}</button>
  </div>
</div>
