.snackbar {
  position: fixed;
  color: hsla(0,0%,100%,.7);
  background: #323232;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);

  border-radius: 4px;
  box-sizing: border-box;

  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 20px;
  opacity: 1;
  margin: 24px;
  padding: 14px 16px;

  font-family: Roboto,Helvetica Neue,sans-serif;
  font-size: 14px;
}

.snackbar-bottom {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  max-width: 33vw;
  min-width: 344px;
  min-height: 48px;
}

.action-button {
  cursor: pointer;
  background-color: transparent;
  outline: 0;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  padding: 3px 7px;
  color: rgba(255, 255, 255, 0.7);
}

.icon {
  font-size: 23px;
  margin-right: 10px;
}

.snackbar-content {
  display: flex;
  align-items: center;
}
