<app-drawer2 [(visible)]="visible" [position]="position" [header]="'Drawer Header'">
</app-drawer2>

<div class="buttons">
  <button (click)="visible=true; position = 'left'">Left</button>
  <button (click)="visible=true; position = 'right'">Right</button>
  <button (click)="visible=true; position = 'top'">Top</button>
  <button (click)="visible=true; position = 'bottom'">Bottom</button>

  <!-- snackbar buttons -->
  <button (click)="showSnackBar1()">snack</button>
  <button (click)="showSnackBar2()">snack</button>
</div>

<app-snack-bar [data]="{message: 'Saved success', action: '', type: 'success'}"
  [hasAction]="false" [(visible)]="visible1"
  (onAction)="actionClick()"
>
</app-snack-bar>

<app-snack-bar [data]="{message: 'Deleted', action: 'Undo', type: ''}"
  [hasAction]="true" [(visible)]="visible2"
  (onAction)="actionClick()"
>
</app-snack-bar>

